spring.application.name=Customer
server.port=8002
#custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers=http://localhost:8101,http://localhost:8102
#Whenever we create multiple instances we write below code
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=40000
