server.port=3333
spring.application.name=ZuulServer
zuul.prefix=/infy

zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=Plan

zuul.routes.friend.path=/customers/*/friends
zuul.routes.friend.strip-prefix=false
zuul.routes.friend.service-id=FriendFamily

zuul.routes.customer.path=/customers/*
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=Customer

zuul.routes.call.path=/customers/*/calldetails
zuul.routes.call.strip-prefix=false
zuul.routes.call.service-id=CallDetails

